<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startup2">

    <fragment
        android:id="@+id/startup2"
        android:name="nl.odido.odidocasino.startup"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup" >
        <action
            android:id="@+id/st_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/startup_ok"
            app:destination="@id/spellen" />
        <action
            android:id="@+id/st_to_nointernet"
            app:destination="@id/nointernet" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="nl.odido.odidocasino.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/lgsi"
            app:destination="@id/signup" />
        <action
            android:id="@+id/login_to_spellen"
            app:destination="@id/spellen"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="nl.odido.odidocasino.signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/spellen"
        android:name="nl.odido.odidocasino.WachtwoordFragment"
        android:label="fragment_spellen"
        tools:layout="@layout/fragment_spellen" >
        <action
            android:id="@+id/naarRadVanFortuin"
            app:destination="@id/radvanFortuin" />
        <action
            android:id="@+id/ply_freespin"
            app:destination="@id/freespin" />
        <action
            android:id="@+id/naarPoker"
            app:destination="@id/poker" />
        <action
            android:id="@+id/action_spellen_to_instellingen3"
            app:destination="@id/instelling" />
        <action
            android:id="@+id/naarRoulette"
            app:destination="@id/roulette" />
        <action
            android:id="@+id/naarBlackjack"
            app:destination="@id/blackjack" />
    </fragment>
    <fragment
        android:id="@+id/nointernet"
        android:name="nl.odido.odidocasino.nointernet"
        android:label="fragment_nointernet"
        tools:layout="@layout/fragment_nointernet" />
    <fragment
        android:id="@+id/radvanFortuin"
        android:name="nl.odido.odidocasino.RadvanFortuin"
        android:label="fragment_rad_van_fortuin"
        tools:layout="@layout/fragment_rad_van_fortuin" />
    <fragment
        android:id="@+id/freespin"
        android:name="nl.odido.odidocasino.freespin"
        android:label="fragment_freespin"
        tools:layout="@layout/fragment_freespin" />
    <fragment
        android:id="@+id/blackjack"
        android:name="nl.odido.odidocasino.blackjack"
        android:label="fragment_blackjack"
        tools:layout="@layout/fragment_blackjack" />
    <fragment
        android:id="@+id/poker"
        android:name="nl.odido.odidocasino.Poker"
        android:label="fragment_poker"
        tools:layout="@layout/fragment_poker" />
    <fragment
        android:id="@+id/roulette"
        android:name="nl.odido.odidocasino.roulette"
        android:label="fragment_roulette"
        tools:layout="@layout/fragment_roulette" />
    <fragment
        android:id="@+id/instelling"
        android:name="nl.odido.odidocasino.Instellingen"
        android:label="fragment_instellingen"
        tools:layout="@layout/fragment_instellingen" />
    <fragment
        android:id="@+id/rouletteSpelen"
        android:name="nl.odido.odidocasino.rouletteSpelen"
        android:label="fragment_roulette_spelen"
        tools:layout="@layout/fragment_roulette_spelen" />
</navigation>