<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startup2">

    <fragment
        android:id="@+id/startup2"
        android:name="nl.odido.odidocasino.startup"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup" >
        <action
            android:id="@+id/st_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="nl.odido.odidocasino.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/wachtwoordFragment"
        android:name="nl.odido.odidocasino.WachtwoordFragment"
        android:label="fragment_wachtwoordvergeten"
        tools:layout="@layout/fragment_spellen" />
</navigation>