<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:foregroundTint="#FBFBFB"
    android:outlineAmbientShadowColor="#FFFEFE"
    tools:context=".signup">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="96dp"
        android:layout_height="85dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="533dp"
        android:src="@drawable/odido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="560dp"
        android:text="Maak een Odido Account"
        android:textColor="#F8F5F5"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="463dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638">

        <EditText
            android:id="@+id/email"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:backgroundTint="#FDFCFC"
            android:drawableTint="#FAF9F9"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:textColor="#FBF8F8"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/usrname"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:backgroundTint="#FBFBFB"
            android:ems="10"
            android:hint="Gebruikersnaam"
            android:inputType="textPersonName"
            android:textColor="#F8F7F7"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/tel"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:backgroundTint="#FDFDFD"
            android:ems="10"
            android:hint="Telefoonnummer"
            android:inputType="phone"
            android:textColor="#F8F7F7"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/create_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maak Account" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>