<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Instellingen_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Instellingen">

    <TableLayout
        android:layout_width="408dp"
        android:layout_height="590dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/Instellingen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Instellingen_tekst"
                android:layout_width="184dp"
                android:layout_height="47dp"
                android:text="Instellingen"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/Batterij_besparen"
            android:layout_width="353dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Batterij_besparen_tekst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batterij bezuinigen"
                android:textColor="@color/white" />

            <Space
                android:layout_width="134dp"
                android:layout_height="match_parent" />

            <Switch
                android:id="@+id/aan_of_uit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch" />
        </TableRow>

        <TableRow
            android:id="@+id/Mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Mode_donker_licht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Licht/donker mode"
                android:textColor="@color/white" />

            <Space
                android:layout_width="126dp"
                android:layout_height="match_parent" />

            <Switch
                android:id="@+id/licht_donker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>