<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:foregroundTint="#FBFBFB"
    android:outlineAmbientShadowColor="#FFFEFE"
    tools:context=".signup">

    <TextView
        android:id="@+id/maak_acc_tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="632dp"
        android:text="Maak een Odido Account"
        android:textColor="#F8F5F5"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/odido_logo_account"
        android:layout_width="96dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="630dp"
        android:src="@drawable/odido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="597dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81">

        <EditText
            android:id="@+id/email"
            android:layout_width="295dp"
            android:layout_height="57dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="#FDFCFC"
            android:drawableTint="#FAF9F9"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:textColor="#FBF8F8"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/usrname"
            android:layout_width="296dp"
            android:layout_height="56dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="#FBFBFB"
            android:ems="10"
            android:hint="Gebruikersnaam"
            android:inputType="textPersonName"
            android:textColor="#F8F7F7"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/tel"
            android:layout_width="296dp"
            android:layout_height="55dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="#FDFDFD"
            android:ems="10"
            android:hint="Telefoonnummer"
            android:inputType="phone"
            android:textColor="#F8F7F7"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/name"
            android:layout_width="296dp"
            android:layout_height="57dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:foregroundTint="#FDFDFD"
            android:hint="Voornaam"
            android:inputType="text"
            android:textColor="#FDFCFC"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="297dp"
            android:layout_height="57dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:foregroundTint="#FDFDFD"
            android:hint="Achternaam"
            android:inputType="text"
            android:textColor="#FDFCFC"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/address"
            android:layout_width="296dp"
            android:layout_height="57dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:foregroundTint="#FDFDFD"
            android:hint="Adres"
            android:inputType="text"
            android:textColor="#FDFCFC"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/postalcode"
            android:layout_width="296dp"
            android:layout_height="57dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:foregroundTint="#FDFDFD"
            android:hint="Postcode"
            android:inputType="text"
            android:textColor="#FDFCFC"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/birthdate"
            android:layout_width="297dp"
            android:layout_height="61dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="#FBFAFA"
            android:ems="10"
            android:hint="Geboortedatum"
            android:inputType="date"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="298dp"
            android:layout_height="55dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="#FDFCFC"
            android:ems="10"
            android:hint="Wachtwoord"
            android:inputType="textPassword"
            android:textColor="#FDFDFD"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/create_acc"
            android:layout_width="297dp"
            android:layout_height="52dp"
            android:layout_marginStart="50dp"
            android:text="Maak Account" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>