<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".WachtwoordFragment">

    <ImageView
        android:id="@+id/logo_odido_spellen"
        android:layout_width="129dp"
        android:layout_height="104dp"
        android:src="@drawable/odido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/logo_tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casino"
        android:textColor="#F9F9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <TableLayout
        android:layout_width="412dp"
        android:layout_height="368dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="320dp"
            android:layout_height="104dp">

            <ImageView
                android:id="@+id/roulette_foto"
                android:layout_width="202dp"
                android:layout_height="110dp"
                android:src="@drawable/testcasinospel" />

            <ImageView
                android:id="@+id/blackjack_foto"
                android:layout_width="206dp"
                android:layout_height="133dp"
                android:src="@drawable/blackjack_spelvoorcasino" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch" />

        </TableRow>

        <TableRow
            android:layout_width="276dp"
            android:layout_height="27dp">

            <Button
                android:id="@+id/roulette_spelen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPELEN" />

            <Button
                android:id="@+id/blackjack_spelen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPELEN" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poker_foto"
                android:layout_width="126dp"
                android:layout_height="128dp"
                android:src="@drawable/odidospelpokrr" />

            <ImageView
                android:id="@+id/rad_van_fortuin_foto"
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:src="@drawable/rad_van_fortuin_spelvoorcasino" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/poker_spelen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPELEN" />

            <Button
                android:id="@+id/rad_van_fortuin_spelen"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:text="SPELEN" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="410dp"
        android:layout_height="226dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gratis_spin_foto"
                android:layout_width="wrap_content"
                android:layout_height="174dp"
                android:src="@drawable/meatspin_casino" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/gratis_spin_knop"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Gratis Spin" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>