<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testcasinospel"
    tools:context=".roulette">

    <TableLayout
        android:layout_width="367dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="113dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/speel_roulette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start spel" />
        </TableRow>

        <TableRow
            android:layout_width="278dp"
            android:layout_height="106dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/prijs_blackjack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prijs: 100 OD"
                android:textColor="@color/white" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>